# DiplomaWork

./: DiplomaWebApp.sln  README.md  docker-compose.yml
DiplomaWebApp/: DiplomaWebApp.csproj  Program.cs
DiplomaWebApp/Abstractions/: IGameRepository.cs  IRepository.cs  IStudentRepository.cs  ITaskRepository.cs
DiplomaWebApp/Controllers/: AdminController.cs  HomeController.cs
DiplomaWebApp/DataBase/: MathBattlesDbContext.cs
DiplomaWebApp/Models/: CreateGameModel.cs  Game.cs  Jure.cs  Problem.cs  Student.cs  Team.cs
DiplomaWebApp/Properties/: launchSettings.json
DiplomaWebApp/Records/: GameRecord.cs  JureRecord.cs  StudentRecord.cs
DiplomaWebApp/Repositories/: AbstractRepository.cs  GameRepository.cs  JureRepository.cs  Repository.cs  TeamRepository.cs
DiplomaWebApp/ValidationAttributes/: AfterDateAttribute.cs
DiplomaWebApp/Views/: _ViewImports.cshtml
DiplomaWebApp/Views/Admin/: CreateGame.cshtml  CreateStudent.cshtml  CreateTask.cshtml  Games.cshtml  Student.cshtml  Students.cshtml  Task.cshtml  Tasks.cshtml
DiplomaWebApp/Views/Home/: Login.cshtml  Registry.cshtml  Success.cshtml
DiplomaWebApp/Views/Shared/: _Layout.cshtml  _Layout_Main.cshtml
DiplomaWebApp/wwwroot/css/: site.css
backend/: DiplomaWebApp.sln
backend/DiplomaWebApp/: DiplomaWebApp.csproj  DiplomaWebApp.http  Dockerfile  Program.cs  appsettings.json  tasks1.docx  tasks11.docx  tasks2.docx  tasks3.docx  tasks5.docx  tasks6.docx  tasks8.docx
backend/DiplomaWebApp/Abstractions/: IGameRepository.cs  IJureRepository.cs  IRoundRepository.cs  IStudentRepository.cs  ITaskRepository.cs  ITeamRepository.cs
backend/DiplomaWebApp/Controllers/: AdminController.cs  GameController.cs  HomeController.cs
backend/DiplomaWebApp/DataBase/: MathBattlesDbContext.cs
backend/DiplomaWebApp/Migrations/: 20260310094603_morelinks.Designer.cs  20260310094603_morelinks.cs  MathBattlesDbContextModelSnapshot.cs
backend/DiplomaWebApp/Models/: Break.cs  CaptainsRound.cs  Challenge.cs  Change.cs  ErrorViewModel.cs  Game.cs  Jure.cs  Mistake.cs  Problem.cs  Role.cs  RolesChange.cs  Round.cs  RoundResults.cs  Student.cs  Team.cs
backend/DiplomaWebApp/Properties/: launchSettings.json
backend/DiplomaWebApp/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
backend/DiplomaWebApp/Records/: EndRoundRecord.cs  GameRecord.cs  JureRecord.cs  LoginRecord.cs  LoginRequestRecord.cs  MistakeRecord.cs  RegistryRequestRecord.cs  RoundRecord.cs  StudentRecord.cs  TaskGenerateRequestRecord.cs  TaskRecord.cs
backend/DiplomaWebApp/Repositories/: BreakRepository.cs  ChangeRepository.cs  GameRepository.cs  MistakeRepository.cs  Repository.cs  RoleRepository.cs  RolesChangesRepository.cs  RoundRepository.cs  RoundResultRepository.cs  StudentRepository.cs  TaskRepository.cs
backend/DiplomaWebApp/Templates/: TasksTemplate.docx
backend/DiplomaWebApp/ValidationAttributes/: IsEmailOrEmptyStringAttribute.cs  MasRangeAttribute.cs  UpToDateAttribute.cs
backend/TestProject1/: AdminControllerTests.cs  HomeControllerTests.cs  TestProject1.csproj  UnitTest1.cs  ValidationTesting.cs
frontend/diploma-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/diploma-frontend/src/: App.css  App.tsx  JsonRefParser.tsx  index.css  main.tsx
frontend/diploma-frontend/src/Components/: GameCard.tsx  GameCreator.tsx  Games.tsx  Login.tsx  PrivateRoute.tsx  Registry.tsx  Student.tsx  StudentCard.tsx  StudentCreator.tsx  Students.tsx  Task.tsx  TaskCard.tsx  TaskCreator.tsx  TaskGenerator.tsx  Tasks.tsx
frontend/diploma-frontend/src/Contexts/: AuthContext.tsx
(+35 files in other folders)
